<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO PERSONAL</title>
</head>
<body>
    <div>MI PORTAFOLIO PERSONAL</div>
    <div>Nombre: Camilo Andres Pertuz Fruto</div>
    <div>Descripcion personal: Soy estudiante de ingeniera de sistemas en la universad de la costa
          me gusta jugar con amigo y divertirme
    </div>
    <div>Mis habilidades</div>
    <div>*Buen Amigo</div>
    <div>*soy muy decidido</div>
    <div>*Juego muy bien al futbol</div>
    <div>*Lo que me propongo lo hago</div>
    <div>*Me gusta ayudar</div>

    <div>LIBROS LEIDOS</div>
    <div>1.HARRY POTTER Y LA PIEDRA FILOSOFAL - J. K. Rowling</div>
    <div><img src="https://images.cdn2.buscalibre.com/fit-in/360x360/e3/bc/e3bcd85377567759874a0664f894a67b.jpg" alt="" srcset=""></div>
    <div>2.CIUDADES DE PAPEL - JHON GREEN</div>
    <div><img src="https://images.cdn1.buscalibre.com/fit-in/360x360/02/e2/02e26163f010a6cde56702c652688bd2.jpg" alt="" srcset=""></div>

    
</body>
</html>